spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://dpg-cpd8o9tds78s73e7fb6g-a.singapore-postgres.render.com:5432/balai?currentSchema=balai
# postgres://admin:tAH4UgxsF6DqaDVCStUHYSSCjK3UHGV6@dpg-cpd8o9tds78s73e7fb6g-a.singapore-postgres.render.com/balai
spring.datasource.username=admin
spring.datasource.password=tAH4UgxsF6DqaDVCStUHYSSCjK3UHGV6
